# *****************************************************************************
# Server settings
# *****************************************************************************
ENV_SERVICE_PORT=
ENV_CONTEXT_PATH=/api

# *****************************************************************************
# Actuator settings
# *****************************************************************************
ACTUATOR_EXPOSE_INCLUDE=*
ACTUATOR_ENV_ENABLED=true
ACTUATOR_BASE_PATH=/manage

# *****************************************************************************
# Logging Spring framework
# *****************************************************************************
LOGGING_LEVEL_SPRING=ERROR
LOGGING_LEVEL_SPRING_SECURITY=ERROR

# *****************************************************************************
# Logging web
# *****************************************************************************
LOGGING_LEVEL_WEB=ERROR

# *****************************************************************************
# Logging Hibernate/JPA
# *****************************************************************************
HIBERNATE_LOGGING_LEVEL=ERROR
JPA_SHOW_SQL=false
JPA_FORMAT_SQL=false
JPA_LOG_QUERIES_SLOWER_THAN_MS=50

# *****************************************************************************
# Swagger
# *****************************************************************************
SWAGGER_DOCS_ENABLED=true
SWAGGER_DOCS_PATH=/docs/v3/api-docs
SWAGGER_UI_PATH=/docs/swagger-ui.html
SWAGGER_SHOW_ACTUATOR=true

# *****************************************************************************
# Database
# *****************************************************************************
DATASOURCE_URL=jdbc:postgresql://localhost:5432/minimal
DATASOURCE_DEFAULT_SCHEMA=
DATASOURCE_USERNAME=
DATASOURCE_PASSWORD=

# *****************************************************************************
# Flyway
# *****************************************************************************
FLYWAY_USERNAME=
FLYWAY_PASSWORD=
FLYWAY_DRIVER=org.postgresql.Driver
FLYWAY_ENABLED=true
FLYWAY_VALIDATE_ON_MIGRATE=true
FLYWAY_BASELINE_ON_MIGRATE=true
FLYWAY_BASELINE_VERSION=0

# *****************************************************************************
# Credentials
# *****************************************************************************
SYSTEM_USER_USERNAME=system
SYSTEM_USER_PASSWORD=system

# *****************************************************************************
# Service URL's
# *****************************************************************************
AUTHENTICATION_SERVICE_URL=http://localhost:5401/api
MINIMAL_SERVICE_URL=http://localhost:5402/api
TRANSLATION_SERVICE_URL=http://localhost:5403/api