# spring - application
spring.application.name=Minimal Service
spring.application.version=@project.version@

# spring - Actuator settings
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.server.port=5403
management.endpoints.web.base-path=/manage

# Server settings
server.port=5403
server.servlet.context-path=/api

# logging
logging.level.org.springframework.security=TRACE
logging.level.org.springframework=ERROR
logging.level.web=ERROR
# JPA/Hibernate loggig
spring.jpa.show-sql=false
#  logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=10
# following line should log the query parameters also
# logging.level.org.hibernate.type.descriptor.sql=TRACE

# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.stat=DEBUG
# logging.level.org.hibernate.cache=DEBUG

# swagger-ui custom path
springdoc.api-docs.path=/docs/v3/api-docs
springdoc.swagger-ui.path=/docs/swagger-ui.html
springdoc.show-actuator=true

# db connection
spring.datasource.url=jdbc:postgresql://localhost:5432/minimal
spring.datasource.username=minimal_svc
spring.datasource.password=your_app_password
spring.jpa.properties.hibernate.default_schema=translation_service


der-e-coach.flyway.datasource.username=minimal_flyway
der-e-coach.flyway.datasource.password=your_flyway_password
der-e-coach.flyway.datasource.driver-class-name=org.postgresql.Driver
der-e-coach.flyway.enabled=true
der-e-coach.flyway.validate-on-migrate=true
der-e-coach.flyway.baseline-on-migrate = true
der-e-coach.flyway.baseline-version = 0
der-e-coach.authentication-service.url=http://localhost:5401/api