# *****************************************************************************
# spring - application
# *****************************************************************************
spring.application.name=Translation Service
spring.application.version=@project.version@

# *****************************************************************************
# Server settings
# *****************************************************************************
server.port=${ENV_SERVICE_PORT}
server.servlet.context-path=${ENV_CONTEXT_PATH:/api}

# *****************************************************************************
# spring - Actuator settings
# *****************************************************************************
management.endpoints.web.exposure.include=${ACTUATOR_EXPOSE_INCLUDE:health}
management.info.env.enabled=${ACTUATOR_ENV_ENABLED:false}
management.server.port=${ENV_SERVICE_PORT}
management.endpoints.web.base-path=${ACTUATOR_BASE_PATH:/manage}


# *****************************************************************************
# Logging Spring framework
# *****************************************************************************
logging.level.org.springframework=${LOGGING_LEVEL_SPRING:ERROR}
logging.level.org.springframework.security=${LOGGING_LEVEL_SPRING_SECURITY:ERROR}

# *****************************************************************************
# Logging web
# *****************************************************************************
logging.level.web=${LOGGING_LEVEL_WEB:ERROR}


# *****************************************************************************
# Logging Hibernate/JPA
# *****************************************************************************
logging.level.org.hibernate.SQL=${HIBERNATE_LOGGING_LEVEL:ERROR}
# logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${JPA_FORMAT_SQL:true}
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=${JPA_LOG_QUERIES_SLOWER_THAN_MS:50}
# spring.jpa.properties.hibernate.generate_statistics=true
# logging.level.org.hibernate.stat=DEBUG
# logging.level.org.hibernate.cache=DEBUG


# *****************************************************************************
# Swagger
# *****************************************************************************
springdoc.api-docs.enabled=${SWAGGER_DOCS_ENABLED:false}
springdoc.api-docs.path=${SWAGGER_DOCS_PATH:/docs/v3/api-docs}
springdoc.swagger-ui.path=${SWAGGER_UI_PATH:/docs/swagger-ui.html}
springdoc.show-actuator=${SWAGGER_SHOW_ACTUATOR:true}

# *****************************************************************************
# Database
# *****************************************************************************
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=${DATASOURCE_DEFAULT_SCHEMA}

# *****************************************************************************
# Flyway
# *****************************************************************************
der-e-coach.flyway.datasource.url=${DATASOURCE_URL}
der-e-coach.flyway.datasource.default_schema=${DATASOURCE_DEFAULT_SCHEMA}
der-e-coach.flyway.datasource.username=${FLYWAY_USERNAME}
der-e-coach.flyway.datasource.password=${FLYWAY_PASSWORD}
der-e-coach.flyway.datasource.driver-class-name=${FLYWAY_DRIVER}
der-e-coach.flyway.enabled=${FLYWAY_ENABLED:true}
der-e-coach.flyway.validate-on-migrate=${FLYWAY_VALIDATE_ON_MIGRATE:true}
der-e-coach.flyway.baseline-on-migrate=${FLYWAY_BASELINE_ON_MIGRATE:true}
der-e-coach.flyway.baseline-version=${FLYWAY_BASELINE_VERSION:0}

# *****************************************************************************
# Credentials
# *****************************************************************************
der-e-coach.authentication.system-user=${SYSTEM_USER_USERNAME}
der-e-coach.authentication.system-password=${SYSTEM_USER_PASSWORD}

# *****************************************************************************
# Service URL's
# *****************************************************************************
der-e-coach.authentication-service.url=${AUTHENTICATION_SERVICE_URL}

# *****************************************************************************
# CORS
# *****************************************************************************
der-e-coach.cors.allowed_origin=${CORS_ALLOWED_ORIGIN:*}
der-e-coach.cors.allowed_methods=${CORS_ALLOWED_METHODS:GET,POST,PUT,DELETE,OPTIONS}
der-e-coach.cors.allowed_headers=${CORS_ALLOWED_HEADERS:*}
der-e-coach.cors.allow_credentials=${CORS_ALLOW_CREDENTIALS:true}